@main: #18bc9c;
@radius: 7px;

#component-manager {
    background: @main;
    border-color: darken(@main, 5%);
    height: 61px;
}
#cm-controls {
    ul {
        background: none;
        border: 0;
        margin-top: 4px;
        
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        border-radius: @radius;

        li {
            border: 0;
            -webkit-border-radius: @radius;
            -moz-border-radius: @radius;
            border-radius: @radius;
        }
        a {
            color: darken(@main, 25%);
            padding: 10px 10px 5px;
            -webkit-border-radius: @radius;
            -moz-border-radius: @radius;
            border-radius: @radius;
        } 
        a:hover {
            background: darken(@main,5%);
            color: darken(@main, 25%);
        }
    } 
} 

@media (max-width: 767px) {    
    #component-manager {
        height: 41px;
    }
    #cm-controls {
        padding-left: 3px;
        ul {
            margin-top: 3px;
            li {

            }
            a {
                min-width: 45px;
                padding: 4px 0 2px;
            } 
            a:hover {

            }
        } 
    } 

}